
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CS 213 Week 05 Ponder and Prove</title>
    <script type="text/javascript" src="my.js"></script>
    <style type="text/css">
        form, pre {
            margin-left: 20px;
            font-family: Verdana, Geneva, sans-serif;
            padding: 6px;
            width: 550px;
            font-size: 12;
            border: 1px solid rgb(0, 90, 136);
            border-radius: 4px;
        }

        table {
            border: 1px solid black;
            margin-left: 20px;
        }

        td {
            text-align: center;
        }

        h2 {
            border-bottom-style: solid;
        }
    </style>
</head>

<body>
    <!-- First problem: Hello world -->
    <h2>#1: Hello world</h2>
    <p>
        Write the necessary JavaScript to put "Hello World" in an alert with the
        click of a button.
    </p>
    <form action="" id="form1" style="">
        <button name="button1" onclick="doIt()">Problem 1</button>
    </form>

    <form name="alpha" action="" ;>
        <input type="checkbox" name="" onclick="doIt()" />
        <input type="checkbox" name="deux" />
    </form>
    <form name="beta" action="">
        <input type="checkbox" name="one" />
        <input type="button" name="two" onclick="alert('Hello World!');"/>
    </form>
</body>
</html>
